body{
    margin: 0;
    padding: 0;
    
}
.container{
    display: grid;
    height: 100vh;
    
    
    grid-template-columns: 30% 23% 23% 24%;
    grid-template-rows: 0.18fr 1.41fr 1.41fr;
    grid-template-areas: "logo nav nav nav"
                         "sidebar main main main"
                         "sidebar main main main";
    
    
}

#logo{
    display: flex;
    width: 100%;
    height: 70px;
    padding-left: 3px;
    border: blue 2px solid;
}

#nav{
    display: flex;
    height: 70px;
    background-color: lightblue;
    grid-area: nav;
    border: 2px solid blue;
    
    font-size: 14px;
    font-family: Verdana;
    
    text-align: center;
    font-weight: 500;

    

}

#main{
    display: flex;
    background-color: #ccc;
    grid-area: main;
    border: 2px solid blue;
}

#mapDIV{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

#sidebar{
    display: flex;
     
     background-color: #ccc;
     grid-area: sidebar;
     border: 2px solid blue;
     font-size: 16px;
     font-family: Verdana;
     
     text-align: left;
     font-weight: 500;
 }
     
 #sidebar-button {
     position: fixed;
     left: 0;
     top: 50%;
     background-color: #333;
     color: white;
     padding: 10px;
     cursor: pointer;
 }